<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <title>Unisuam - bootcamp</title>
</head>
<body>
    <section class="s-main">
        <div class="container">
            <div class="left-container">
                <img src="./img/logo_bootcamp.png" alt="logo_bootcamp">

                <p>
                    <span class="p_1">Um</span>
                    <span class="p_2"> olhar diferente</span> <br>
                    <span class="p_3">traz </span>
                    <span class="p_4">novas ideias</span>
                </p>
            </div>
            <div class="right-container">
                <p>02 e 03/09</p>

                <div class="online">
                    <img src="./img/laptop.png" alt="png_laptop">

                    <span>Online</span>
                </div>

                <div class="commands">
                    <button class="check_regulation">Confira o regulamento</button>
                    <button class="sign_up">Inscreva-se</button>
                </div>
            </div>

            <!-- Detalhes com position Absolute -->
            <img class="grafismo3" src="./img/grafismo3.png" alt="grafismo3">
            <img class="grafismo2" src="./img/grafismo2.png" alt="grafismo2">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="pollen">
                <img src="./img/logo_polen.png" alt="logo_polen">
            </div>
            <div class="careers">
                <img src="./img/logo_carreiras.png" alt="logo_carreiras">
            </div>
        </div>

        <img class="grafismo1" src="./img/grafismo1.png" alt="grafismo1">
        <img class="grafismo_cinza" src="./img/grafismo_cinza.png" alt="grafismo_cinza">
    </footer>

    <script src="/js/plugins.js"></script>
    <script src="/js/all.js"></script>
</body>
</html>